* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-family: "Baloo Da 2", sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track:hover {
    margin-block: 10px;
    background: #f3df2c;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #539ef3;
    border-radius: 10px;
   
}

html {
    font-size: 75%;
}


.p-1 {
    font-size: 2.5rem;
    margin-right: 1rem;
    position: relative;
    z-index: 10;
}

.p-2 {
    font-size: 2.5rem;
    color: #27a7e2;
    position: absolute;
    top: 0.4rem;
    left: 0.5rem;
}

.logo {
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    font-size: 2rem;
    font-style: italic;
    font-weight: 800;
    color: #15d64f;
    cursor: pointer;
    position: fixed;
    z-index: 1000;
}

/* nav bar */
.navbar {
    background: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 34px;
    position: fixed;
    padding: 10px 0px;
    font-size: 1.3rem;
    z-index: 100;
    width: 100%;
    display: flex;
}


.navbar .left {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.navbar .right {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.navbar a {
    color: #27a7e2;
}

.navbar input {
    padding: .2rem;
    border-radius: .6rem;
}

/* Search */
.searchbar {
    position: relative;
}

.suggestions-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #ddd;
    background: #fff;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.suggestions-container div {
    padding: 8px;
    cursor: pointer;
}

.suggestions-container div:hover {
    background-color: #f0f0f0;
}

/* container */
.home-container {
    width: 100%;
    padding: 0 3rem;
}

.sub-menu-container {
    padding-top: 4rem;
    position: absolute;
    right: 2%;
    width: 20%;
    border-radius: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 99;
}

.sub-menu-container.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #edf7e5;
    padding: 20px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    font-size: 1.2rem;
}

.sub-menu-link span {
    font-size: 1.5rem;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 580;
}

/* home page */
.home-page-content {
    padding-top: 7rem;
}

.title {
    color: #45738b;
    width: 100%;
    padding: 5rem;
    justify-content: left;
    border: .2rem;
    border-radius: 1rem;
}

.home-title {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

}

.contents {
    width: 100%;
    justify-content: space-evenly;
    padding-top: 4rem;
    color: #45738b;
}

/* products */

.contentload {
    display: flex;
    overflow-x: auto; 
    gap: 20px; 
    padding: 20px;
}

.home-items.card {
    flex: 0 0 auto; 
    width: 120px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}
.image img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.caption {
    padding: 15px;
}

.rate i {
    color: gold;
}

.details button {
    width: 80px;
    margin-bottom: 20%;
    border: none;
    background: #33f56d;
    padding: 6px;
    border-radius: .5rem;
    transition: .5s;
}

.details button:hover {
    background: #27a7e2;
}

/* product page */
.product-page-content {
    padding-top: 7rem;
    display: none;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.buttons button:hover{
    color: #fff;
    background: linear-gradient(to top, #4098e0 0%, #25ee46 100%);
    transform: scale(1.1);

}

.buttons button {
    color: #45738b;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    padding: 1rem 0;
    border: none;
    border-radius: .5rem;
    background-image: linear-gradient(-225deg, #DFFFCD 0%, #90F9C4 48%, #39F3BB 100%);
    transition: 0.5s ease-in-out;

}

/* Cart page */
.cart-page {
    padding-top: 4rem;
}

.cart-page.show-cart {
    display: block;
}

.cart-page.show-cart .home-page-content,
.cart-page.show-cart .product-page-content {
    display: none;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

table th {
    background: #f8f8f8;
}

input[type="number"] {
    width: 50px;
}

.summary {
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.summary p {
    margin: 5px 0;
}

button {
    background: #f57825;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

/* details page */

.container {
    padding-top: 7rem;
    max-width: 1200px;
    font-family: Arial, sans-serif;
}

.product-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.image-container {
    flex: 1;
    max-width: 500px;
}

.image-container img {
    width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    text-align: center;
}

.product-details .product-name {
    font-size: 2rem;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.product-rating {
    margin-bottom: 20px;
}

.product-rating i {
    color: gold;
    margin-right: 2px;
}

.product-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 200px;
    margin: 0 auto;

}

.product-buttons button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-buttons button:hover {
    background-color: #0056b3;
}

.product-category {
    margin-bottom: 20px;
    max-width: 200px;
    margin: 0 auto;

}

.product-category p {
    margin: 5px 0;
    font-size: 1rem;
    color: #666;
}

.desc {
    margin: 30px;
}

.desc h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.desc .description {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}



/* search results page */
.details a {
    color: #fff;
}


.search-container {
    padding:7rem 1rem 7rem 2rem;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image img {
    width: 90%;
}

.product-caption {
    padding-inline: 10px;
}

.product-rating i {
    color: gold;
}

.sbtn {
    text-align: center;
}

.details-link {
    text-decoration: none;
    color: #007bff;
}



@media (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product-details {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-container {
        max-width: 50%;
    }

    .product-info {
        align-items: center;
    }

    .search-results {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

}
